Documentation
--------------
The main source for the documentation for Jxls-2 is this site.
The current documentation is not complete and is work in progress.
It will be gradually improving.

Examples
--------
A good way to learn how to work with Jxls-2 is to checkout and see examples in [org.jxls.examples](https://github.com/jxlsteam/jxls/tree/master/jxls-poi/src/test/java/org/jxls/examples).

The list of examples looks like this

1.  *org.jxls.examples.ObjectCollectionDemo*                  - Object Collection Demo
2.  *org.jxls.examples.ObjectCollectionJavaAPIDemo*           - Object Collection Java API Demo
3.  *org.jxls.examples.ObjectCollectionFormulasDemo*          - Object Collection Formulas Demo
4.  *org.jxls.examples.ParameterizedFormulasDemo*             - Parameterized Formulas Demo
5.  *org.jxls.examples.ObjectCollectionXMLBuilderDemo*        - Object Collection XML Builder Demo
6.  *org.jxls.examples.NestedCommandJavaAPIDemo*              - Nested Command Java API Demo
7.  *org.jxls.examples.ObjectCollectionDemo*                  - Nested Command Demo
8.  *org.jxls.examples.EachIfCommandDemo*                     - Each/If Commands Demo
9.  *org.jxls.examples.FormulaExportDemo*                     - Formulas Demo
10. *org.jxls.examples.XlsCommentBuilderDemo*                 - XLS Comment builder demo
11. *org.jxls.examples.ImageDemo*                             - Image demo
12. *org.jxls.examples.UserCommandExcelMarkupDemo*            - User Command Markup demo
13. *org.jxls.examples.UserCommandDemo*                       - User Command demo
14. *org.jxls.examples.AreaListenerDemo*                      - Area Listener demo
15. *org.jxls.examples.stress.StressXlsxDemo*                 - Stress Xlsx demo
16. *org.jxls.examples.stress.SxssfDemo*                      - Stress Sxssf demo
17. *org.jxls.examples.stress.StressDemo*                     - Stress demo
18. *org.jxls.examples.DynamicColumnsDemo*                    - Dynamic columns+rows demo
19. *org.jxls.examples.GridCommandDemo*                       - Grid Command demo
20. *org.jxls.examples.SimpleExporterDemo*                    - Simple export demo
21. *org.jxls.examples.JexlCustomFunctionDemo*                - JEXL custom function definition demo
22. *org.jxls.examples.CustomExpressionNotationDemo*          - Custom expression notation demo
23. *org.jxls.examples.ShiftStrategyDemo*                     - Demo of `shiftMode` attribute for *Command*
24. *org.jxls.examples.ObjectCollectionByColumnsDemo*         - Demo of setting `direction` attribute for *Each-Command* in template
25. *org.jxls.examples.TwoInnerLoopsDemo*                     - Demo of having multiple nested commands inside *Each-Command* area
26. *org.jxls.examples.FormulaCopyDemo*                       - Demonstrates usage of jx:params for formulas
27. *org.jxls.examples.SqlDemo*                               - Sql statements in template demo
28. *org.jxls.examples.MultiSheetMarkup1Demo*                 - Multiple Sheet example demonstrating Excel markup usage


Asking Questions
----------------
For questions we recommend [StackOverflow](http://stackoverflow.com/questions/tagged/jxls) .


Mailing group
-------------
The following Google mailing group can be used for discussions about Jxls library

https://groups.google.com/forum/#!forum/jxls


Jxls 1.x Documentation
----------------------
The documentation for legacy Jxls 1.x version is available [here](http://jxls.sf.net/1.x).